<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/About"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="@dimen/padding_10dp"
        android:paddingEnd="@dimen/padding_10dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop = "@dimen/padding_8dp"
        android:text="@string/AboutText"
        android:inputType="none"
        android:textIsSelectable="true"
        android:focusable="false"/>

</LinearLayout>